# notepad-java

./: pom.xml
src/main/java/xyz/zx21/: Application.java
src/main/java/xyz/zx21/bean/: Article.java  User.java
src/main/java/xyz/zx21/common/: Constants.java
src/main/java/xyz/zx21/config/: CrossDomainConfig.java  WebMvcConfig.java
src/main/java/xyz/zx21/controller/: ArticleController.java  UserController.java
src/main/java/xyz/zx21/dao/: ArticleDao.java  UserDao.java
src/main/java/xyz/zx21/dao/mapping/: ArticleDao.xml  UserDao.xml
src/main/java/xyz/zx21/service/: ArticleService.java  UserService.java
src/main/java/xyz/zx21/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/zx21/utils/: Md5Util.java  ReturnMsgUtil.java
src/main/java/xyz/zx21/vo/: ArticleVo.java  UserVo.java
src/main/resources/: application.properties
